PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/jemiEats
BASE_URL=http://localhost:5000
JWT_SECRET_KEY=jemiEats
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
GOOGLE_CONFIG_CLIENT_ID=
GOOGLE_CONFIG_CLIENT_SECRET=
GOOGLE_CONFIG_REDIRECT_URI=http://localhost:5000/auth/google/callback
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
GOOGLE_API_KEY=AIzaSyBmkesOTenMHyvuMD10tFt8CuVt4djXNTU
MULTITEXT_EMAIL=tobi@titan-xchange.com
MULTITEXT_PASSWORD=Apple@9197
MULTITEXT_SENDER_NAME=JEMIEATS
MULTITEXT_URL=https://app.multitexter.com/v2/app/sms
